<!DOCTYPE html>
<html>
<head>
  <title>Coding is the new black</title>
  <link rel="stylesheet" type="text/css" href=contact.css>
</head>
<body background = "https://cdn.pixabay.com/photo/2017/10/27/15/12/geeks-2894621_960_720.jpg">
  <div>
    <nav>
      <ul class="menu-area">
        <li><a hef="#Home">Home</a></li>
        <li><a hef="#About Us">About Us</a></li>
        <li><a hef="logo">Code Four</a></li>
        <li><a hef="#Products">Products</a></li>
        <li><a hef="#Contact">Contact Us</a></li>
      </ul>
    </nav>
  </div>
  <h1> Got any questions? Fill out your details below and we will get in touch with you!</h1>
  <h3>Contact Form</h3>



  <div class="container">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="questions">Select your inquiry</label>
      <select id="questions" name="questions">
        <option value="return">Return an item</option>
        <option value="exchange">Exchange an item</option>
        <option value="postage">Overseas postage</option>
        <option value="other">Other</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write your question here..." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>
</div>
</body>
</html>
